{:paths ["src" "zenform/src" "re-frame/src"]
 :deps  {org.clojure/clojurescript {:mvn/version "LATEST" :scope "provided"}
         reagent                   {:mvn/version "LATEST"}
         re-frame                  {:mvn/version "LATEST"}
         zenform                   {:local/root  "zenform"}}


 :aliases
 {:prod {:main-opts ["-m cljs.main -co prod.cljs.edn -c app.core"]}

  :fig {:extra-paths ["resources"]
        :extra-deps  {re-frisk                  {:mvn/version "LATEST"}
                      com.bhauman/figwheel-main {:mvn/version "LATEST"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {healthsamurai/matcho {:mvn/version "0.3.7"}}}

  :kaocha {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}}
           :extra-paths ["test"]
           :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
           :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}}}
