{:paths ["src" "zenform/src"]
 :deps  {org.clojure/clojurescript {:mvn/version "LATEST" :scope "provided"}
         reagent                   {:mvn/version "LATEST"}
         re-frame                  {:mvn/version "LATEST"}
         zenform                   {:local/root  "zenform"}}


 :aliases
 {:prod {:main-opts ["-m cljs.main -co prod.cljs.edn -c app.core"]}

  :fig
  {:extra-paths ["resources"]
   :extra-deps  {re-frisk                  {:mvn/version "LATEST"}
                 com.bhauman/figwheel-main {:mvn/version "LATEST"}}}}}
