{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "RELEASE"}
         org.postgresql/postgresql {:mvn/version "RELEASE"}
         cheshire                  {:mvn/version "RELEASE"}

         clj-pg      {:mvn/version "RELEASE"}
         json-schema {:mvn/version "RELEASE"}
         buddy       {:mvn/version "RELEASE"}}
 :aliases
 {:nrepl  {:extra-deps {cider/cider-nrepl {:mvn/version "RELEASE"}}
           :main-opts  ["-m"           "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port"       "5555"]}

  :test   {:extra-paths ["test"]
           :extra-deps  {healthsamurai/matcho {:mvn/version "0.3.7"}}}

  :kaocha {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}}
           :extra-paths ["test"]
           :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
           :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
            :main-opts ["-m" "uberdeps.uberjar" "--target" "target/cdeps-0.1.0.jar"]}}}
