{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "RELEASE"}
         metosin/reitit-ring    {:mvn/version "RELEASE"}
         org.immutant/web       {:mvn/version "RELEASE"}
         ring/ring-codec        {:mvn/version "RELEASE"}
         clj-pg                 {:mvn/version "RELEASE"}
         ragtime                {:mvn/version "0.8.0"}}
 :aliases
 {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "RELEASE"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"
                       "--port"       "5555"]}}}
