{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "RELEASE"}
         org.postgresql/postgresql {:mvn/version "RELEASE"}
         cheshire                  {:mvn/version "RELEASE"}

         clj-pg                 {:mvn/version "RELEASE"}
         json-schema            {:mvn/version "RELEASE"}
         buddy                  {:mvn/version "RELEASE"}}
 :aliases
 {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "RELEASE"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"
                       "--port"       "5555"]}}}
