{:paths ["src"]
 :deps  {org.clojure/core.async    {:mvn/version "RELEASE"}

         ;;database
         org.clojure/java.jdbc     {:mvn/version "RELEASE"}
         org.postgresql/postgresql {:mvn/version "RELEASE"}
         com.zaxxer/HikariCP       {:mvn/version "RELEASE"}
         ;;logg
         org.clojure/tools.logging {:mvn/version "RELEASE"}
         org.slf4j/slf4j-simple    {:mvn/version "RELEASE"}}

 :aliases
 {:nrepl  {:extra-deps {org.clojure/clojure {:mvn/version "RELEASE"}
                        cider/cider-nrepl   {:mvn/version "RELEASE"}}
           :main-opts  ["-m"           "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port"       "5555"]}

  :graph {:deps {org.clojure/tools.deps.graph {:mvn/version "1.0.46"}}
          :main-opts ["-m" "clojure.tools.deps.graph"]}

  :test   {:extra-paths ["test"]
           :extra-deps  {healthsamurai/matcho {:mvn/version "0.3.7"}}}

  :kaocha {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}}
           :extra-paths ["test"]
           :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
           :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :uberjar {:extra-deps {uberdeps {:mvn/version "RELEASE"}}
            :main-opts ["-m"           "uberdeps.uberjar"
                        "--main-class" "app.core"]}}}
